#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        tab_tap: tab_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_TAP";
            #binding-cells = <0>;
            bindings = <&lt 3 TAB>, <&kp TAB>;

            tapping-term-ms = <100>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(-10)>, <&msc MOVE_Y(10)>;

            tap-ms = <20>;
        };

        space_tap: space_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_TAP";
            #binding-cells = <0>;
            bindings = <&lt 4 SPACE>, <&kp SPACE>;

            tapping-term-ms = <100>;
        };

        scroll_left_right: scroll_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_X(-10)>, <&msc MOVE_X(10)>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 16>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&mo 2                     &kp Q  &kp W  &kp E     &kp R         &kp T                              &kp UP                &kp Y       &kp U     &kp I         &kp O    &kp P     &caps_word
&mt RS(LSHFT) RS(RSHIFT)  &kp A  &kp S  &kp D     &kp F         &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&mo 0                     &kp Z  &kp X  &kp C     &kp V         &kp B      &kp C_MUTE              &kp DOWN              &kp N       &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp K_COFFEE
                                        &kp LGUI  &kp LEFT_ALT  &kp LCTRL                                                &space_tap  &tab_tap  &lt 0 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        QWERTY_mac {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans                      &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &trans  &trans     &trans  &trans    &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LCTRL  &trans  &kp LGUI                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "QWERTY_mac";
        };

        numbers {
            display-name = "numbers";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp F13                               &mmv MOVE_UP                     &kp PLUS    &kp N7   &kp N8  &kp N9  &kp ASTERISK  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp F14               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS   &kp N4   &kp N5  &kp N6  &kp SLASH     &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp F15  &kp ENTER                    &mmv MOVE_DOWN                   &kp DOLLAR  &kp N1   &kp N2  &kp N3  &kp PERCENT   &rgb_ug RGB_OFF
                         &trans   &trans   &trans                                                                 &kp N0      &kp DOT  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&trans  &kp EXCLAMATION  &kp TILDE     &kp GRAVE      &kp LEFT_BRACE        &kp RIGHT_BRACE                                  &mmv MOVE_UP                     &kp LESS_THAN      &kp GREATER_THAN  &kp LS(EQUAL)  &kp MINUS    &kp COLON      &trans
&trans  &kp AT_SIGN      &kp ASTERISK  &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp DOUBLE_QUOTES  &kp SQT           &kp QUESTION   &kp PERCENT  &kp SEMICOLON  &trans
&trans  &kp HASH         &kp CARET     &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &mmv MOVE_DOWN                   &kp UNDERSCORE     &kp EQUAL         &kp SLASH      &kp PIPE     &kp BACKSLASH  &trans
                                       &trans         &trans                &trans                                                                            &trans             &trans            &trans
            >;

            sensor-bindings = <&scroll_left_right>;
        };

        Fn_connection {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans    &kp PG_UP  &kp UP    &kp KP_NUM  &kp CAPS  &trans
&out OUT_BLE    &out OUT_USB  &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT   &kp END   &trans
&sys_reset      &bootloader   &trans        &trans        &trans        &trans        &trans            &trans          &trans    &kp PG_DN  &trans    &trans      &trans    &trans
                                            &trans        &trans        &trans                                          &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
            label = "Fn_connection";
        };
    };
};
